# jira

./: issueSchema  pom.xml  userSchema
src/main/java/tesis/jira/client/: App.java  JSONParser.java  JiraFacade.java
src/main/java/tesis/jsonfilter/: JSONFilter.java
src/test/java/tesis/jira/client/: AppTest.java
